@font-face {
    font-family: 'OpenSans';
    src: url('fonts/OpenSans-Regular.woff2') format('woff2'),
    url('fonts/OpenSans-Regular.woff') format('woff');
    font-weight: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('fonts/OpenSans-Bold.woff2') format('woff2'),
    url('fonts/OpenSans-Bold.woff') format('woff');
    font-weight: bold;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'OpenSans', sans-serif;
    /*font-size: 13px;*/
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

h1 {
    font-size: 2.81rem;
    line-height: 1.67em;
}
h2 {
    font-size: 1.25rem;
    line-height: 1.45em;
}

.h3 {
    font-size: 0.87rem;
    line-height: 2.07em;
}

.title {
    /*margin: 2.7em 0;;*/
    padding-bottom: 2.7em;
    color: #0f0d0e;
    display: inline-block;
    text-align: center;
    position: relative;
}

.title::after {
    content: "";
    bottom: 30px;
    width: 67px;
    height: 4px;
    display: inline-block;
    opacity: 0.4;
    background-color: #b59f5b;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.subject {
    width: 100%;
    text-align: left;
    margin-bottom: 1em;
    flex-grow: 1;
}

/*CSS style for POPUP*/
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup {
    width: 23.5%;
    height: 35.5vw;
    padding: 2.7em 2.3em 0 2.3em;
    position: relative;
    background-color: #fff;
    z-index: 4;
    border: 1px solid black;
}

.popup__title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #000000;
    text-transform: none;
    font-weight: normal;
    font-size: 0.8rem;
}

/*CSS style for DropDown*/
.box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
}

.dropdown__select {
    width: 100%;
    position: relative;
}

.dropdown__select select {
    appearance: none;
    width: 100%;
    padding: 17px;
    background-image: url("../svg/form-arrows.svg");
    background-repeat: no-repeat;
    background-position: calc(100% - 17px) center;
    background-size: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    opacity: 0.5;
    background-color: #f3f7f5;
}

.dropdown__select select:hover {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.dropdown__select select:focus {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

/*CSS style for RadioButton*/
.radio-btn {
    display: inline;
    padding-left: 1.25em;
}

.radio-icon {
    display: inline-block;
    width: 2.5em;
    /*height: 1.58em;*/
    /*width: 30px;*/
    /*height: 20px;*/
    text-align: center;
    line-height: 1.58em;
    position: relative;
}

.radio-icon:before {
    content: "";
    width: 1.7em;
    height: 1.7em;
    left: -1.5em;
    position: absolute;
    background-image: url("../svg/form-empty-circle.svg");
    background-size: cover;
}

.radio-icon:hover  {
    opacity: 0.6;
}

.radio-icon:focus {
    outline: 1px solid blue;
}

.radio-btn input[type="radio"]:checked + .radio-icon:before {
    background-image: url("../svg/form-circle.svg");
}

.visually-hidden {
    position: fixed;
    transform: scale(0);
}

/*CSS style for TextArea*/
.text-label {
    width: 100%;
    margin-top: 1.45em;
}

.textarea {
    border: none;
    max-width: 100%;
    width: 100%;
    min-height: 10em;
    background-color: #f3f7f5;
    resize: none;
    font-family: 'OpenSans', sans-serif;
    opacity: 0.541;
    color: #000000;
    padding: 1.4em;
    /*flex-grow: 1;*/
}

.textarea:focus {
    outline: 1px solid blue;
}


/*CSS style for Button Send*/
.btn {
    width: 100%;
    display: block;
    padding: 15px 0;
    color:  #ffffff;
    background-color: #b59f5b;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    border: none;
    cursor: pointer;
    text-align: center;
}

.btn:hover {
    opacity: 0.6;
}

/*CSS style for Button Close*/
.popup__close {
    position: absolute;
    width: 1.5em;
    height: 1.5em;
    top: -2em;
    right: 0;
    border:none;
    background-color: transparent;
    background-image: url("../svg/form-x.svg");
    background-size: cover;
}

.popup__close:before, .popup__close:after {
    width: 1.4em;
    height: 0.2em;
}

/*CSS style for BANNER*/
.banner {
    width: 100%;
    height: 28em;
    background-image: url('../images/banner-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.nav {
    width: 71%;
    display: flex;
    flex-direction: row-reverse;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.menu {
    font-size: 0.81em;
    display: flex;
    list-style: none;
    gap: 2em;

}

.menu__link {
    flex-grow: 1;
    z-index: 1;
}

.link:hover  {
    color: red;
    text-decoration: underline;
}

.link {
    color: white;
    text-decoration: none;
    font-weight: normal;
}

.logo {
    width: 15.36%;
    z-index: 1;
    margin-top: 2.37%;
}

.intro {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 1;
    flex-grow: 1;
}

.banner-title {
    width: 46%;
    text-align: center;
    padding: 0 0 1.6em 1em;
}

/*CSS style for TRENDS*/
.trends {
    width: 100%;
    padding-top: 3.9em;
    display: flex;
    flex-direction: column;
    /*margin-bottom: 50px;*/
}

.wrapper {
    display: flex;
    gap: 0.4em;
}

.article {
    width: 25%;
    height: 20em;
    /*margin: 1.31em;*/
    padding: 1.3em;
    position: relative;
}

.trend-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-size: cover;
}

.trend-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.6;
}

.trend-block {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 1.3em;
    bottom: 1.2em;
    right: 1.3em;
    padding: 1.8em;
    border: 3px solid #b59f5b;
}

.categories {
    display: flex;
    align-items: flex-start;
    /*color: #b59f5b;*/
}

.category {
    font-size: 0.87em;
    color: #b59f5b;
    margin-right: 1.5em;
    margin-bottom: 0.5em;
}

.trend-title {
    font-size: 1.25rem;
    line-height: 1.45em;
    color: #ffffff;
    text-align: left;
}

/*CSS style for BLOCK*/
.block {
    display: flex;
    flex-direction: row-reverse;
    width: 70.48%;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4em;
}

/*CSS style for SIDEBAR*/
.sidebar {
    display: flex;
    flex-direction: column;
    width: 23.08%;
}

.new-posts, .search, .themes, .tags, .subscribe {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 3.75em;
}

.header {
    font-size: 0.88em;
    line-height: 2.07em;
}

/*CSS style for NEW-POSTS*/
.new-post {
    display: flex;
    padding-bottom: 1.4em;
}

.new-post__img {
    width: 28%;
    height: 28%;
    background-color: #f4f7f6;
}

.new-post-content {
    display: inline-flex;
    flex-direction: column;
    padding-left: 1em;
}

.new-post__date {
    font-size: 0.75em;
    font-weight: normal;
    text-transform: none;
    opacity: 0.541;
    color: #000000;
    vertical-align: text-top;
}

.new-post__title {
    font-size: 0.88em;
    line-height: 1.25em;
    color: #000000;
    text-align: left;
    wrap-option: wrap;
    vertical-align: text-top;
}

/*CSS style for SUBSCRIBE*/
.subs-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.search {
    display: flex;
    flex-direction: row;
}

#query {
    width: calc(100% - 3.6em);
    opacity: 0.541;
    font-size: 0.81em;
    line-height: 3.07em;
    padding-left: 1.1em;
    color: #000000;
    background-color: #f4f7f6;
    border: 1px solid #b59f5b;
}

.search-btn {
    width: 3.6em;
    height: 3.6em;
    background-color: #b59f5b;
    border: none;
    padding: 1.2em;
}

.search-btn:hover {
    background-color: #323232;
}

#email {
    background-color: #f3f7f5;
    opacity: 0.541;
    font-size: 0.81em;
    line-height: 3.07em;
    color: #000000;
    width: 100%;
    margin: 0.65em;
    border: none;
    padding-left: 1.2em;
}

#email:focus {
    background-color: #f4f7f6;
    border: 1px solid #b59f5b;
}

.subs-btn {
    font-size: 0.81em;
    line-height: 3.07em;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #b59f5b;
    border: none;
    flex-grow: 1;
    width: 100%;
    margin: 0.65em;
}

.subs-btn:hover {
    background-color: #313131;
}

/*CSS style for TAGS*/
.tag {
    font-size: 0.75em;
    color: #0f0d0e;
    border: 3px solid #eeeeee;
    display: inline-block;
    margin:0.2em;
    padding: 0.6em 1em;
}

.tag:hover {
    outline: 3px solid  #b59f5b;
    outline-offset: 2px;
}

/*CSS style for THEMES*/
.themes-list {
    list-style: none;
}
.theme {
    font-size: 0.81em;
    line-height: 3.07em;
    color: #000000;
    position: relative;
}

.theme::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #eeeeee;
}

.theme__tag {
    font-size: 0.75em;
    line-height: 3em;
    color: #b59f5b;
    margin-left: 0.25em;
    vertical-align: super;
}

.theme:hover {
    background-color: #eeeeee;
    color: #b59f5b;
}

/*CSS style for POSTS*/
.post-list {
    display: flex;
    flex-direction: column;
    width: 64.95%;
}

.post {
    display: flex;
    margin-bottom: 3.75em;
}

.post__img {
    width: 50%;
}

.post-box {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-left: 2em;
}

.post__title {
    font-size: 1.25rem;
    line-height: 1.45em;
    color: #0f0d0e;
    text-align: left;
}

.date-author {
    display: inline-block;
    padding: 0.8em 0;
}

/*.post__date {*/
/*    font-size: 12px;*/
/*    line-height: 40px;*/
/*    color: #888888;*/
/*    font-weight: normal;*/
/*    text-transform: none;*/
}

.post__date {
    font-size: 0.75em;
    font-weight: normal;
    text-transform: none;
    /*opacity: 0.541;*/
    color: #000000;
    /*vertical-align: text-top;*/
}

.post__author {
    font-size: 0.75em;
    /*font-size: 12px;*/
    /*line-height: 40px;*/
    color: #000000;
    text-transform: none;
    margin-left: 17px;
}

.post-text {
    font-size: 15px;
    line-height: 22px;
    font-weight: normal;
    text-transform: none;
    color: #0f0d0e;
}

/*CSS style for SHOP*/
.shop {
    display: flex;
    width: 100%;
    padding-top: 22px;
    flex-direction: column;
    margin-bottom: 50px;
}

.shop-items {
    width: 70.48%;
    display: flex;
    margin: 0 auto;
}

.shop-item {
    width: 33%;
    margin: 35px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: stretch;
}

.shop-item__img {
    width: 300px;
    height: 204px;
    margin-left: auto;
    margin-right: auto;
    background-color: #eff5f1;
}

.shop-item__main {
    /*width: 469px;*/
    width: 100%;
    /*position: absolute;*/
    /*top: 172px;*/
    /*height: 267px;*/
    display: flex;
    flex-direction: column;
    outline: 3px solid #b59f5b;
    padding-top: 29px;
    /*margin-left: 33px;*/
    /*margin-right: 33px;*/
    margin-top: -29px;
}

.shop-item__title {
    font-size: 20px;
    line-height: 24px;
    color: #0f0d0e;
    padding-left: 20px;
}

.shop-item__text {
    font-size: 15px;
    font-weight: normal;
    padding: 20px;
    text-transform: none;
    line-height: 22px;
    color: #0f0d0e;
}

.hint {
    color: #b59f5b;
    text-decoration: none;
}

.hint:hover {
    opacity: 0.6;
}

.bottom-item {
    display: flex;
    justify-content: space-between;
    /*align-self: flex-end;*/
    /*width: 100%;*/
    padding: 20px;
}

.price {
    display: flex;
    flex-direction: column;
    position: relative;
}

.shop-item__price {
    font-size: 20px;
    line-height: 24px;
    color: #0f0d0e;
}

.old {
    font-size: 14px;
    text-decoration: line-through;
}

.shop-btn {
    display: inline-block;
    padding: 10px 20px;
    color:  #ffffff;
    background-color: #b59f5b;
    text-decoration: none;
    margin-top: auto;
    cursor: pointer;
}

.shop-btn:hover {
    opacity: 0.6;
}

/*CSS style for FOOTER*/
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.socials {
    width: 70%;
    height: 84px;
    background: #f4f7f6;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 34px;
}

.socials-link {
    width: 20px;
    height: 20px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
}

.dribbble {
    background-image: url("/Users/berson969/WebstormProjects/MQ-diploma/svg/001-dribbble.svg");
}

.pinterest {
    background-image: url("/Users/berson969/WebstormProjects/MQ-diploma/svg/001-pinterest.svg");
    margin: 0 30px;
}

.twitter {
    background-image: url("/Users/berson969/WebstormProjects/MQ-diploma/svg/003-tumblr.svg");
}

.socials-link-text {
    position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
}

.copyright {
    font-size: 12px;
    line-height: 40px;
    color: #999999;
    text-transform: none;
    text-align: center;
    margin: 47px;
}